﻿/* Body and structure
-------------------------------------------------- */

body {
  position: relative;
  /*padding-top: 40px;*/
  background: url(../images/bg.jpg) no-repeat center center fixed;
  background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
  background: rgb(140,190,239)\9;
}

/* Code in headings */
h3 code {
  font-size: 14px;
  font-weight: normal;
}



/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

body > .navbar {
  font-size: 13px;
}

/* Change the docs' brand */
body > .navbar .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
}
body > .navbar .brand:hover {
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
}


/* Sections
-------------------------------------------------- */

/* padding for in-page bookmarks and fixed navbar */
section {
  padding-top: 30px;
}
section > .page-header,
section > .lead {
  color: #5a5a5a;
}
section > ul li {
  margin-bottom: 5px;
}

/* Separators (hr) */
.bs-docs-separator {
  margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}



/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #020031; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.masthead .btn {
  padding: 19px 24px;
  font-size: 24px;
  font-weight: 200;
  color: #fff; /* redeclare to override the `.jumbotron a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.masthead .btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}


/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
.jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/bs-docs-masthead-pattern.png) repeat center center;
  opacity: .4;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .jumbotron:after {
    background-size: 150px 150px;
  }

}

/* Footer
-------------------------------------------------- */

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 30px;
  border-top: 1px solid #e5e5e5;
  background: #f5f5f5;
  background: rgba(245,245,245,0.618);
  border-top: 1px solid rgba(229,229,229,0.618);
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}
.footer-left {
  text-align: left;
  float: left;
}
.footer-right {
  text-align: right;
  float: right;
}

/* Misc
-------------------------------------------------- */

/* Make tables spaced out a bit more */
h2 + table,
h3 + table,
h4 + table,
h2 + .row {
  margin-top: 5px;
}

/* Fake the :focus state to demo it */
.focused {
  border-color: rgba(82,168,236,.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
     -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
          box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
  outline: 0;
}

/* For input sizes, make them display block */
.docs-input-sizes select,
.docs-input-sizes input[type=text] {
  display: block;
  margin-bottom: 9px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}

/* Responsive docs
-------------------------------------------------- */

/* Utility classes table
------------------------- */
.responsive-utilities th small {
  display: block;
  font-weight: normal;
  color: #999;
}
.responsive-utilities tbody th {
  font-weight: normal;
}
.responsive-utilities td {
  text-align: center;
}
.responsive-utilities td.is-visible {
  color: #468847;
  background-color: #dff0d8 !important;
}
.responsive-utilities td.is-hidden {
  color: #ccc;
  background-color: #f9f9f9 !important;
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */
}
.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
  height: 43px;
  font-size: 14px;
  font-weight: bold;
  line-height: 43px;
  color: #999;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test span {
  position: absolute;
  top:    -1px;
  left:   -1px;
  right:  -1px;
  bottom: -1px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test span {
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
}



/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../images/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}




/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
/*@media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .bs-docs-sidenav {
    width: 258px;
  }
  .bs-docs-sidenav > li > a {
    width: 230px \9; 
  }
}*/

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    margin-top: -20px; /* Offset bottom margin on .navbar */
  }
  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    padding: 40px 20px;
    margin-top:   -20px; /* Offset bottom margin on .navbar */
    margin-right: -20px;
    margin-left:  -20px;
  }
  .masthead h1 {
    font-size: 90px;
  }
  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }
  .marketing .span4 {
    margin-bottom: 40px;
  }
  .bs-docs-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer p {
    margin-bottom: 9px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .jumbotron h1 {
    font-size: 45px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 18px;
  }
  .jumbotron .btn {
    display: block;
    margin: 0 auto;
  }

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .marketing h1 {
    font-size: 30px;
  }
  .marketing-byline {
    font-size: 18px;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .carousel-caption {
    position: absolute;
  }
}
/* For Discuz */
.carousel {
  margin: 0;
}
.carousel-caption{
  opacity: 0.618;
}
.carousel img{
  max-height: 218px;
  width: 320px;
}
.nav li a span {
  display: none;
}
.pipe {
  margin: 0 4px;
}
h2 {
  font-weight: normal;
}
/* Title Frame */
.title-frame {
  margin-top: 10px;
  background: white;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  overflow: hidden;
}
.title-frame > .title{
  padding: 4px 8px;
}
.title-frame > .title span{
  margin-top: -3px;
}
.title-frame h3{
  margin: 0;
  font-size: 11px;
  line-height: 20px;
}
.title-frame > .container
{
  width: auto;
  padding: 5px 10px;
  overflow: hidden;
}

.title-frame-big .list{
  margin-top: 11px;
}
.title-frame-big h2{
    font-size: 14px;
    margin: 0;
}
.title-frame-big h3{
    font-size: 10px;
    margin: 0;
}
.title-frame-big > .title {
  min-height: 42px;
  line-height: 42px;
  margin: 0;
  padding: 0 20px;
  color:#ffffff;
  font-size:14px;
  background-color: #fafafa;
  background-image: -webkit-linear-gradient(top, rgba(199, 237, 253, 0.63), rgba(106, 176, 217, 0.63) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(top, #072233 -80%, #41a3ca);
  background-image: -moz-linear-gradientt(top, rgba(199, 237, 253, 0.63), rgba(106, 176, 217, 0.63) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -moz-linear-gradient(top, #072233 -80%, #41a3ca);
  background-image: -o-linear-gradient(top, rgba(199, 237, 253, 0.63), rgba(106, 176, 217, 0.63) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -o-linear-gradient(top, #072233 -80%, #41a3ca);
  background-image: linear-gradient(to bottom, rgba(199, 237, 253, 0.63), rgba(106, 176, 217, 0.63) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), linear-gradient(to bottom, #072233 -80%, #41a3ca);
  background-repeat: repeat-x;
  border-bottom: 1px solid #d4d4d4;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF88B6CB', endColorstr='#ff41a3ca', GradientType=0);
}
.title-frame-big > .title span{
  margin-top: -1px;
}
.title-frame-big > .title a{
  color: white;
}
.title-frame-big > .title .announcement .items a{
  color: white;
}
.title-frame-big > .title .announcement .items em{
  color: #ddd;
}
.title-frame-big > .title span.divider {
  color: #bbb;
  color: rgba(255,255,255,0.5);
}
.title-frame-small {
  margin-top: 0;
  float: left;
  background-color: white;
  margin-right: 8px;
  height: 247px;
  min-width: 224px;
}

.title-frame-small > .title {
  padding: 0;
  color:black;
  background-color: #ecf7fc;
  background-image: -webkit-linear-gradient(top, #ecf7fc, #c5e5f3);
  background-image: -moz-linear-gradient(top, #ecf7fc, #c5e5f3);
  background-image: -o-linear-gradient(top, #ecf7fc, #c5e5f3);
  background-image: linear-gradient(to bottom, #ecf7fc, #c5e5f3);
  background-repeat: repeat-x;
  border-bottom: 1px solid #d4d4d4;
  /*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffecf7fc', endColorstr='#ffc5e5f3', GradientType=0);
}
.title-frame-small > .title a {
  color: black;
  margin: 4px 8px;
  display: block;
}
.title-frame-small > .title a:hover {
  text-decoration: none;
}
.title-frame-small > .title ul{
  display: table;
  margin:0;
}
.title-frame-small > .title li {
  border-left: 1px solid #d4d4d4;
  float: left;
  display: block;
  margin-bottom: -1px;
}
.title-frame-small > .title li.active {
  background-image: -webkit-linear-gradient(top, #c5e5f3, #fff);
  background-image: -moz-linear-gradient(top, #c5e5f3, #fff);
  background-image: -o-linear-gradient(top, #c5e5f3, #fff);
  background-image: linear-gradient(to bottom, #c5e5f3, #fff);
}
.title-frame-small > .title li:first-child {
  border-left:none;
}
.title-frame-small > .title li:hover {
  background-color: #c5e5f3;
  -webkit-transition: background 0.1s linear;
  -moz-transition: background 0.1s linear;
  -o-transition: background 0.1s linear;
  transition: background 0.1s linear;
}
.title-frame-small > .title li:active {
  background-color: #c5e5f3;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}

.small-bar {
  color:black;
  border: 1px solid #616161;
  background-color: #ecf7fc;
  background-image: -webkit-linear-gradient(top, #ecf7fc, #c5e5f3);
  background-image: -moz-linear-gradient(top, #ecf7fc, #c5e5f3);
  background-image: -o-linear-gradient(top, #ecf7fc, #c5e5f3);
  background-image: linear-gradient(to bottom, #ecf7fc, #c5e5f3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffecf7fc', endColorstr='#ffc5e5f3', GradientType=0);
  background-repeat: repeat-x;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 6px rgba(255, 255, 190, 0.5) inset;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 6px rgba(255, 255, 190, 0.5) inset;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 6px rgba(255, 255, 190, 0.5) inset;
}
@media(max-width: 480px) {
  .title-frame-small {
    margin-right: 0px;
    margin-top: 8px;
    height: auto;
  }
  .title-frame-small:first-child {
    margin-top: 0px;
  }
}
/* For Discuz QMenu */
#qmenu { float: right; display: inline; margin: 5px 8px 0; padding-right: 10px; width: 103px; height: 24px; background: url(../images/qmenu.png) no-repeat 0 0; line-height: 24px; text-align: center; color: {HIGHLIGHTLINK}; font-weight: 700; overflow: hidden; }
#qmenu:hover { text-decoration: none; }
#qmenu.a { position: relative; z-index: 302; background-position: 0 -27px; }
#qmenu_menu { margin-top: -2px; padding: 20px 5px 10px; width: 610px; border-color: #DCE4EB; }
#qmenu_menu ul.nav li { float: left; }
  .ie6 #qmenu_menu ul.nav li { clear: none !important; width: auto !important; }
#qmenu_menu ul.nav a { margin-bottom: 10px; padding: 47px 0 0; width: 60px; border: none; border-radius: 4px; background: url(../images/noicon.gif) no-repeat 50% 5px; text-align: center; }
  #qmenu_menu ul.nav a:hover { background-color: {SPECIALBG}; color: {HIGHLIGHTLINK}; text-shadow: none; }
#shortcut { position: relative; display: none; height: 30px; line-height: 30px; background-color: #3A83F1; color: white; text-align: center; }
#shortcuttip { padding: 2px 8px; background: url(../images/search.gif) repeat-x 0 -1px; border-radius: 3px; color: #3A83F1; font-weight: 700; }
#shortcutcloseid { position: absolute; right: 8px; top: 8px; display: block; width: 12px; height: 12px; background: url(../images/close.gif) no-repeat 0 -12px; text-indent: -999em; }
/* For Discuz Online list */
#onlinelist dt{
  border-bottom: 1px dashed #DFDFDF;
}
#onlinelist dd{
  margin: 0 0 20px 0;
  padding: 0;
}
#onlinelist li{
  float: left;
  overflow: hidden;
  white-space: nowrap;
  width: 19.9%;
  height: 24px;
  line-height: 24px;
  list-style: none;
  min-width: 100px;
}
/* For Discuz Friend Link */
#friend-link ul {
  margin: 5px 0;
  padding: 0;
}
#friend-link li {
  list-style: none;
  float: left;
  margin-right: 5px;
  width: 88px;
  height: 1.5em;
  overflow: hidden;
}
/* For Discuz Search Bar */
#scbar {
  margin: 10px 0;
  padding:8px;
}
#scbar > ul {
  margin: -2px 0 0 0;
}
#scbar > ul li{
  list-style: none;
  float: left;
}
#scbar form{
  margin: 0;
}
#scbar .input-append, .input-prepend {
  margin-bottom: 0;
}
#scbar .nav-pills {
  width: 480px;
  height: 35px;
  overflow: hidden;
}
/* For Discuz Status Chart */
#chart {
  padding: 4px 8px;
  border: 1px solid #d4d4d4;
}
#chart span{
  margin: 0 8px;
}
#chart em{
  font-style: normal;
}
#chart a{
  color: black;
}
/* For Discuz DIY Module */
.module ul {
  margin: 4px 8px;
}
.module li {
  display: block;
  border-top: 1px dashed #d4d4d4;
}
.module li:first-child {
  border-top: none;
}
.module li em {
  float: right;
  font-style: normal;
}
.module i {
  font-style: normal;
}
.module li > a {
  color: black;
}
/* push-tabs responsive */
#push-tabs {
  width: 332px;
}
/*@media (min-width: 1200px) {
  #push-tabs {
    width: 562px;
  }
}*/
.fl_tb tr {
float: left;
display: block;
}
/* Discuz Forum block */
.forum-block {
  width: 300px;
  height: 60px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;
  /* background: white; */
  float: left;
  margin: 8px 0 0 8px;
  overflow: hidden;
  /* -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); 
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  */
  
background: rgba(247, 247, 247, 0.75);
float: left;

  
}
/*@media (min-width: 1200px) {
  #scbar .nav-pills {
    width: 640px;
  }
  .forum-block {
    width: 280px;
  }
}*/
.forum-block > div {
    float: left;
}
.forum-block .icon {
    width: 140px;   /* 90px */
    margin-top:4px;
}
.forum-block .info {
    margin-left: 15px;
    margin-top:5px;
}
.forum-block h2 {
    font-size: 14px;  
    /* margin-top: 10px; */
    margin-bottom: 9px;
    line-height: 15px;
}
.forum-block a{
    color: black;
}
.forum-block h2 em {
    color: #cb1818;
    font-style: normal;
    font-size: 12px;
}
.forum-block p {
    font-size: 12px;  /* 13px;*/
    margin: 0;
    line-height: 13px;
}
.title-frame-big > .container {
  background: #f7f7f7;
}
.title-frame-big .category {
  display: table;
  background: #f7f7f7;
  padding-bottom: 8px;
  width: 100%;
}

/* user panel */
.user-panel-mini .avatar img{
  padding: 2px;
  width: 48px;
  height: 48px;
  background: #FFF;
  border: 1px solid;
  border-color: #CDCDCD;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.user-panel-mini .avatar {
  margin-left: 8px;
}
.user-panel-mini a {
  color: black;
}
/* navbar rewrite */
.navbar-inner {
  background-color: #41a3ca;
  background-color: rgba(65, 163, 202, 0);
  background-image: -webkit-linear-gradient(top, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(top, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  background-image: -moz-linear-gradientt(top, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -moz-linear-gradient(top, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  background-image: -o-linear-gradient(top, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -o-linear-gradient(top, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  background-image: linear-gradient(to bottom, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), linear-gradient(to bottom, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CC88B6CB', endColorstr='#cc41a3ca', GradientType=0);
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: white;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.navbar .nav > li > a {
  text-shadow: none;
  color: white;
}
.navbar .nav > li > a:hover,
.navbar .nav > li > a:focus,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus{
  background: transparent;
  background-color: rgba(255,255,255,0.4);
  color: #eee;
}
/* For opacity style*/
.well {
  background-color: rgba(245,245,245,0.8);
  border: 1px solid rgba(227, 227, 227, 0.8);
}
.title-frame {
  background: rgba(255, 255, 255, 0.8);
}
.title-frame-big {
  background: none;
}
.title-frame-big > .title {
  background-color: rgba(65, 163, 202, 0);
  background-image: -webkit-linear-gradient(top, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -webkit-linear-gradient(top, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  background-image: -moz-linear-gradientt(top, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -moz-linear-gradient(top, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  background-image: -o-linear-gradient(top, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), -o-linear-gradient(top, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  background-image: linear-gradient(to bottom, rgba(199, 237, 253, 0.5), rgba(106, 176, 217, 0.5) 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)), linear-gradient(to bottom, rgba(7, 34, 51, 0.8) -80%, rgba(65, 163, 202, 0.8));
  border-radius: 0;
}

.title-frame-big > .category,
.title-frame-big > .container {
  background: rgba(247, 247, 247, 0.382);
}

.user-panel-mini {
  background-color: rgba(245,245,245,0.382);
  border: 1px solid rgba(227, 227, 227, 0.382);
}
*/
