@font-face {
	font-family: "iconfont";
	src: url('iconfont.eot?t=1465204162'); /* IE9*/
	src: url('iconfont.eot?t=1465204162#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
  url('iconfont.woff?t=1465204162') format('woff'),
		/* chrome, firefox */
  url('iconfont.ttf?t=1465204162') format('truetype'),
		/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1465204162#iconfont') format('svg');
	/* iOS 4.1- */
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e602";
}

.icon-volumeoff:before {
	content: "\e604";
}

.icon-sp:before {
	content: "\e603";
}

.icon-volumehigh:before {
	content: "\e605";
}

.icon-stop:before {
	content: "\e600";
}

.icon-play1:before {
	content: "\e601";
}